# Movies4u

./: Movies4u.sln
Movies4u/: Movies4u.csproj  Program.cs  appsettings.json
Movies4u/Areas/Identity/Pages/: _ViewImports.cshtml
Movies4u/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Movies4u/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  MoviesandGenresController.cs
Movies4u/Data/: ApplicationDbContext.cs  Genre.cs  Movie.cs  Movies.cs  MoviesandGenres.cs
Movies4u/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309144959_createMoviesSheme.Designer.cs  20240309144959_createMoviesSheme.cs  20240310111734_CreateGanresSchema.Designer.cs  20240310111734_CreateGanresSchema.cs  20240310111824_CreateGanresSchemak.Designer.cs  20240310111824_CreateGanresSchemak.cs  20240310153534_createMoviesandGenresShema.Designer.cs  20240310153534_createMoviesandGenresShema.cs  ApplicationDbContextModelSnapshot.cs
Movies4u/Migrations/: 20240316084927_Initial.Designer.cs  20240316084927_Initial.cs  20240331071848_Movies4uDB.Designer.cs  20240331071848_Movies4uDB.cs  ApplicationDbContextModelSnapshot.cs
Movies4u/Models/: ErrorViewModel.cs
Movies4u/Properties/: launchSettings.json
Movies4u/Views/: _ViewImports.cshtml
Movies4u/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies4u/Views/Home/: Index.cshtml  Privacy.cshtml
Movies4u/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowActionFilms.cshtml  ShowAdventureFilms.cshtml  ShowComedyFilms.cshtml  ShowDramaFilms.cshtml  ShowHorrorFilms.cshtml  ShowSearchForm.cshtml
Movies4u/Views/MoviesandGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies4u/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movies4u/wwwroot/css/: Form.css  site.css
Movies4uTests/: Movies4uTests.csproj  UnitTest1.cs
Movies4u_Testing/: Movies4u_Testing.csproj  UnitTest1.cs
